<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/label_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:minWidth="120dp"
        android:textSize="28sp"
        android:background="@color/lightGray"
        android:text="@string/lable_bill"
         />

    <TextView
        android:id="@+id/label_tip_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_below="@id/label_bill"
        android:layout_alignLeft="@id/label_bill"
        android:layout_alignRight="@id/label_bill"
        android:minWidth="120dp"
        android:background="@color/lightGray"
        android:text="@string/label_tip_percent"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/amount_bill_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:inputType="numberDecimal"
        android:textSize="28sp"
        android:gravity="center"
        android:background="@color/lightBlue"
        android:layout_toRightOf="@id/label_bill"
        android:layout_alignTop="@id/label_bill"
        android:layout_alignBottom="@id/label_bill"
        android:layout_alignParentRight="true"
        android:hint="@string/amount_bill_hint"/>

    <EditText
        android:id="@+id/amount_tip_percent_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:inputType="numberDecimal"
        android:textSize="28sp"
        android:gravity="center"
        android:background="@color/lightBlue"
        android:layout_toRightOf="@id/label_tip_percent"
        android:layout_alignTop="@id/label_tip_percent"
        android:layout_alignBottom="@id/label_tip_percent"
        android:layout_alignParentRight="true"
        android:hint="@string/amount_tip_percent_hint"/>


    <TextView
        android:id="@+id/label_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_tip_percent"
        android:layout_marginTop="80dp"
        android:padding="10dp"
        android:textSize="28sp"
        android:gravity="center"
        android:layout_alignLeft="@id/label_tip_percent"
        android:layout_alignRight="@id/label_tip_percent"
        android:background="@color/lightGray"
        android:text="@string/label_tip" />

    <TextView
        android:id="@+id/label_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_tip"
        android:layout_alignLeft="@id/label_tip"
        android:layout_alignRight="@id/label_tip"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textSize="28sp"
        android:gravity="center"
        android:background="@color/lightGray"
        android:text="@string/label_total" />

    <TextView
        android:id="@+id/amount_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_toRightOf="@id/label_tip"
        android:layout_alignTop="@id/label_tip"
        android:layout_alignBottom="@id/label_tip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="28sp"
        android:background="@color/lightGreen"/>

    <TextView
        android:id="@+id/amount_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_toRightOf="@id/label_total"
        android:layout_alignTop="@id/label_total"
        android:layout_alignBottom="@id/label_total"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="28sp"
        android:background="@color/lightGreen"/>

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_calculate"
        android:layout_below="@id/label_total"
        android:textSize="28sp"
        android:layout_marginTop="60dp"
        android:layout_alignLeft="@id/label_total"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:background="@color/darkGreen"
        android:onClick="calculate"/>

</RelativeLayout>